body {
width: 100%;
height: 100vh;
margin: 0px;
background-color: #1F4757;
color: #FFFF;
font-size: 16px;
font-family: Times New Roman;
}
h1, p {
  margin: 1em auto;
  text-align: center;
  }
  form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}
label {
  display: block;
  margin: 0.6rem 0;
}
input,
textarea,
select {
  margin: 5px 0 0 0;
  width: 100%;
  min-height: 2em;
}
.inline {
  width: 18px ;
  margin: 0 0.5em 0 0;
  vertical-align: middle; 
}
button[id="submit"] {
  display: block;
  width: 50%;
  margin: 1em auto;
  height: 2em;
  font-size:  1rem;
  background-color: #87d5e1;
  border-color: white;
  min-width: 300px;
}